VITE_SUPABASE_PROJECT_ID="mqdwyhgsgbzvizmkmszr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZHd5aGdzZ2J6dml6bWttc3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzQ2MzUsImV4cCI6MjA3MzAxMDYzNX0.XebG3FVYTFbGyz41hATzTqYdR7WqzV1xm_54ynAESUs"
VITE_SUPABASE_URL="https://mqdwyhgsgbzvizmkmszr.supabase.co"
